EduRoam.Connect/EapHostUserCredentials.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EapHostUserCredentials"
    targetNamespace="http://www.microsoft.com/provisioning/EapHostUserCredentials"
    xmlns="http://www.microsoft.com/provisioning/EapHostUserCredentials"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
	<xs:element name="EapHostUserCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EapMethod"
					type="EapMethodType"
             />
				<xs:choice>
					<xs:element name="Credentials"
						type="BaseEapMethodUserCredentials"
                 />
					<xs:element name="CredentialsBlob"
						type="hexBinary"
                 />
				</xs:choice>
				<xs:any
					processContents="lax"
					minOccurs="0"
					maxOccurs="unbounded"
					namespace="##other"
             />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
